# Test Environment Configuration
testEnvironment=dev
stgBWOTDSBaseURI=
stgBWAppWorksBaseURI=
stgBWAppWorks=
devBWOTDSBaseURI=
devBWAppWorksBaseURI=
devBWAppWorks=
# Add Authorization details for the environments
stgAppworksAuthentication=
devAppworksAuthentication=
# path to the driver and browser executables
chromeForTestingDriverPath=..\Driver\chromedriver-win64\chromedriver.exe
chromeEXEPath=..\Browser\chrome-win64\chrome.exe
#userName=con_modaks
#password=Drudge-Outward1-Policy

