testEnvironment=dev
stgBWOTDSBaseURI=https://namwhkuataws01.bwstg.local:8443
stgBWAppWorksBaseURI=http://namwhkuataws03:81
stgBWAppWorks=http://10.10.89.155:81/home/Enterprise/app/start/web/
devBWOTDSBaseURI=http://10.10.88.41:8080
devBWAppWorksBaseURI=http://10.10.88.43:8080
devBWAppWorks=http://10.10.88.43:8080/home/Enterprise/app/start/web/
stgAppworksAuthentication=o=Enterprise,cn=cordys,cn=NAMWHKUATAWP,o=BWSTG.local
devAppworksAuthentication=o=Enterprise,cn=cordys,cn=NAMWHKDEVAWP,o=bdv.local
chromeForTestingDriverPath=..\Driver\chromedriver-win64\chromedriver.exe
chromeEXEPath=..\Browser\chrome-win64\chrome.exe
#userName=con_modaks
#password=Drudge-Outward1-Policy
userName=Training6CapturerIncoming
password=Train@123
# Add section for a backup stg environment
